# WallStreet

./: Howtorun.txt  PSS.py
.elasticbeanstalk/: config.yml
mobileapp/: App.tsx  App.tsx copy.old  app.json  package-lock.json  package.json  package.json.bak  types.tsx
mobileapp/components/: CrickAppBar.tsx  HomeAlt.tsx  MyAppBar.tsx  SearchModalPop.tsx
mobileapp/components/AlertList/: index.tsx
mobileapp/components/CardList/: index.tsx
mobileapp/components/Chart/: index.tsx
mobileapp/components/Gainers/: index.tsx
mobileapp/components/ListHeader/: index.tsx
mobileapp/components/Losers/: index.tsx
mobileapp/components/OrderList/: index.tsx
mobileapp/components/TableView/: index.tsx
mobileapp/components/Ticker/: index.tsx
mobileapp/components/WatchList/: index.tsx
mobileapp/helpers/: index.tsx
mobileapp/helpers/priceFormat/: index.tsx
mobileapp/hooks/: useCachedResources.ts
mobileapp/navigation/: BottomTabNavigator.tsx  index.tsx
mobileapp/screens/: AlertSettings.tsx  Alerts.tsx  Blogs.tsx  Context.tsx  General.tsx  HomeInfo.tsx  Market.tsx  Notifications.tsx  Order.tsx  Portfolio.tsx  Profile.tsx  Research.tsx  SignIn copy.tsx  SignIn.tsx  Trade.tsx
src/: .gitignore  PlayerStatsScraping.py  eb-deploy-script.bat  installDBDep.bat  manage.py  requirements.txt
src/.ebextensions/: django.config
src/WallStreet/: settings.py  urls.py  wsgi.py
src/accounts/: forms.py  invitations.py  models.py  views.py
src/accounts/migrations/: 0013_auto_20220225_0343.py
src/accounts/templates/accounts/: champhunt_account_activation.html  champhunt_redeem.html  champhunt_welcome_mail.html  email_invitation.html  other_user_profile.html  searchuser.html
src/market/templates/market/: all_players.html  (+3 more)
src/rest_api/: admin.py  mixins.py  models.py  serializers.py  urls.py  views.py
src/rest_api/migrations/: 0009_pitch_can_be_shown.py
src/scraper/cricwebscraper/: PlayerStatsScraping.py
src/templates/base/: navbar.html
src/templates/snippets/: cancelled_orders.html  gainers_losers.html  pending_orders.html
test/: pom.xml  wallstreet.side
test/src/main/java/com/champ/wallstreet/: ExecutebuyTest.java  ExecutesellTest.java  LoginTest.java  LogoutTest.java  RegisterAndLoginTest.java  Simulator.java  TradeSim.java
test/src/main/java/com/champ/wallstreet/object/: TradeInfo.java
(+7 files in other folders)
